<!DOCTYPE html>
<html lang="ru">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>RazeMake Library</title>

<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<canvas id="bg"></canvas>

<button id="adminBtn"></button>

<div class="flags">

<img src="https://flagcdn.com/w40/ru.png" data-lang="ru">
<img src="https://flagcdn.com/w40/gb.png" data-lang="en">
<img src="https://flagcdn.com/w40/ua.png" data-lang="ua">

</div>

<header>

<h1 id="welcome"></h1>

</header>

<section id="books"></section>

<div id="reader" class="modal">

<div class="modalBox">

<h2 id="modalTitle"></h2>

<div id="fileList"></div>

<button id="closeModal">✕</button>

</div>

</div>

<script src="app.js"></script>

</body>
</html>
